<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.holisticon.reference-arch</groupId>
    <artifactId>reference-arch-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>backend-rest</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>de.holisticon.reference-arch</groupId>
      <artifactId>api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>extract-swagger-api-specification</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>de.holisticon.reference-arch</groupId>
                  <artifactId>api</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <includes>*.yaml</includes>
                </artifactItem>
              </artifactItems>
              <includes>**/*.yaml</includes>
              <excludes>**/*.properties</excludes>
              <outputDirectory>${project.build.directory}/swagger-model</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-codegen-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-server-stubs</id>
            <phase>process-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.build.directory}/swagger-model/swagger.yaml</inputSpec>
              <language>spring</language>
              <apiPackage>de.holisticon.reference.rest.api</apiPackage>
              <modelPackage>de.holisticon.reference.rest.model</modelPackage>
              <templateDirectory>src/main/resources/swaggerTemplates</templateDirectory>
              <modelNamePrefix></modelNamePrefix>
              <modelNameSuffix>Dto</modelNameSuffix>
              <!--
              <generateSupportingFiles>false</generateSupportingFiles>
              -->

              <!--
              Uncomment to see all options
              -->
              <!--
              <configHelp>true</configHelp>
              -->
              <configOptions>
                <interfaceOnly>true</interfaceOnly>
                <singleContentTypes>true</singleContentTypes>
                <basePackage>de.holisticon.reference.rest</basePackage>
                <configPackage>de.holisticon.reference.rest</configPackage>
                <swaggerDocketConfig>true</swaggerDocketConfig>

                <!-- this uses Java8+ types and sets java8 option to true -->
                <dateLibrary>java8</dateLibrary>
                <useOptional>true</useOptional>
                <bigDecimalAsString>true</bigDecimalAsString>
                <useBeanValidation>true</useBeanValidation>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
