# pound

./: .gitignore  .travis.yml  Jenkinsfile  README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/resources/: swagger.yaml
assembly/: Dockerfile  Dockerfile.armv7  pom.xml
assembly/src/main/java/com/ltaake/pound/: ReferenceApplication.java
assembly/src/main/java/de/holisticon/reference/: ReferenceApplication.java
assembly/src/main/kotlin/com/ltaake/pound/: PoundApplication.kt  ReferenceApplication.kt
backend/: Dockerfile  Dockerfile.armv7  pom.xml
backend-rest/: pom.xml
backend-rest/src/main/resources/swaggerTemplates/: queryParams.mustache  swaggerDocumentationConfig.mustache
backend/src/main/java/com/ltaake/pound/data/: ApplicationRepository.java
backend/src/main/java/com/ltaake/pound/rest/api/: ApplicationController.java
backend/src/main/java/de/holisticon/reference/data/: ApplicationRepository.java
backend/src/main/java/de/holisticon/reference/rest/api/: ApplicationController.java
backend/src/main/java/de/holisticon/reference/rest/converter/: ApplicationConverter.java
backend/src/main/kotlin/: Application.kt  ApplicationController.kt  Repository.kt
backend/src/main/kotlin/com/ltaake/pound/: Application.kt  CallService.kt  Configuration.kt  Repository.kt  Routes.kt
backend/src/main/kotlin/com/ltaake/pound/model/: Call.kt
backend/src/main/kotlin/com/ltaake/pound/rest/: CallController.kt
backend/src/main/kotlin/com/ltaake/pound/rest/api/: CallController.kt  LogComponent.kt  RequestLoggingInterceptor.kt
backend/src/main/resources/: application-dev.properties  application-docker.properties  application-memsave.properties  application.properties  config.properties  db-h2.sql  db.sql
backend/src/test/java/com/ltaake/pound/rest/api/: ApplicationControllerTest.java
backend/src/test/java/de/holisticon/reference/rest/api/: ApplicationControllerTest.java
backend/src/test/kotlin/com/ltaake/pound/: CallRepositoryITest.kt  CallRepositoryTest.kt  CdrRepositoryTest.kt  TestApplication.kt
backend/src/test/kotlin/com/ltaake/pound/rest/api/: ApplicationControllerITest.kt  ApplicationControllerTest.kt
backend/src/test/kotlin/de/holisticon/reference/: TestApplication.kt
backend/src/test/kotlin/de/holisticon/reference/rest/api/: ApplicationControllerITest.kt
backend/src/test/resources/: application-itest.properties
frontend/: .angular-cli.json  .gitignore  Dockerfile  Dockerfile.armv7  README.md  angular.json  codecov.yml  karma.conf.js  nginx.conf  package-lock.json  package.json  pom.xml  proxy.conf.local.json.template  startFrontend.sh  tsconfig.json  tslint.json
frontend/e2e/: app.e2e-spec.ts
frontend/src/: index.html
frontend/src/app/: app.component.css  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.state.ts
frontend/src/app/call-history/: call-history.component.css  call-history.component.html  call-history.component.scss  call-history.component.spec.ts  call-history.component.ts  call-history.module.ts
frontend/src/app/call-history/state/: call-history-store.service.ts  call-history.model.ts  call-history.selectors.ts
frontend/src/app/call-icon/: call-icon.component.html  call-icon.component.scss  call-icon.component.spec.ts  call-icon.component.ts
frontend/src/app/call-list/: call-list.component.html  call-list.component.spec.ts  call-list.component.ts  call-list.module.ts
frontend/src/app/call-statistics/: call-statistics.module.ts
frontend/src/app/call-statistics/call-partners/: call-partners.component.html  call-partners.component.spec.ts  call-partners.component.ts
frontend/src/app/call-statistics/frequent-numbers/: frequent-numbers.component.html  frequent-numbers.component.spec.ts  frequent-numbers.component.ts
frontend/src/app/call-statistics/state/: call-statistics-store.service.ts  call-statistics.model.ts  call-statistics.selectors.spec.ts  call-statistics.selectors.ts
frontend/src/app/call-statistics/total-call-duration/: total-call-duration.component.html  total-call-duration.component.scss  total-call-duration.component.spec.ts  total-call-duration.component.ts
frontend/src/app/footer/: footer.component.html  footer.component.scss  footer.component.ts
frontend/src/app/header/: header.component.html  header.component.scss  header.component.spec.ts  header.component.ts
frontend/src/app/missed-calls/: missed-calls.component.html  missed-calls.component.spec.ts  missed-calls.component.ts  missed-calls.module.ts
frontend/src/app/missed-calls/state/: missed-calls-store.service.ts  missed-calls.selectors.ts
frontend/src/app/services/: application.service.spec.ts  configuration.service.spec.ts  configuration.service.ts
frontend/src/app/state/: calls-store.service.ts  calls.actions.ts  calls.effects.ts  calls.model.ts  calls.reducer.spec.ts  calls.reducer.ts  calls.selector.ts  calls.state.ts
frontend/src/environments/: environment.docker.ts  environment.prod.ts  environment.ts
frontend/src/mocks/: application.service.mock.ts  call.service.mock.ts  index.ts
frontend/src/scss/: _variables.scss  styles.scss
frontend/swaggerTemplates/: api.module.mustache  api.service.mustache
