<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ltaake.pound</groupId>
    <artifactId>pound-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>backend</artifactId>
  <packaging>jar</packaging>

  <properties>
    <sonar.projectKey>com.ltaake.pound:backend</sonar.projectKey>
    <sonar.projectName>Pound Backend</sonar.projectName>
    <sonar.projectVersion>${project.version}</sonar.projectVersion>

    <sonar.links.homepage>https://github.com/mrm1st3r/pound</sonar.links.homepage>
    <sonar.links.ci>https://travis-ci.org/mrm1st3r/pound</sonar.links.ci>
    <sonar.links.scm>https://github.com/mrm1st3r/pound</sonar.links.scm>
    <sonar.links.issue>https://github.com/mrm1st3r/pound/issues</sonar.links.issue>

    <sonar.sources>src/main</sonar.sources>
    <sonar.tests>src/test</sonar.tests>
    <sonar.binaries>target/classes</sonar.binaries>
    <sonar.junit.reportsPath>reports/java/surefire-reports</sonar.junit.reportsPath>
    <sonar.jacoco.reportPath>reports/java/jacoco.exec</sonar.jacoco.reportPath>
  </properties>

  <dependencies>
    <!-- Project modules -->
    <dependency>
      <groupId>com.ltaake.pound</groupId>
      <artifactId>backend-rest</artifactId>
    </dependency>

    <!-- Spring -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- Database -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq</artifactId>
      <version>${jooq.version}</version>
    </dependency>

    <!-- Kotlin -->
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-reflect</artifactId>
    </dependency>

    <!-- Other -->
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-kotlin</artifactId>
      <version>2.9.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct-jdk8</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <!-- kotlin compiler -->
        <artifactId>kotlin-maven-plugin</artifactId>
        <groupId>org.jetbrains.kotlin</groupId>
      </plugin>
      <plugin>
        <!-- java compiler -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <!-- We're using the properties plugin to load external properties into Maven.
     See this excellent blog post for an explanation:
     http://www.petrikainulainen.net/programming/tips-and-tricks/creating-profile-specific-configuration-files-with-maven/ -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>src/main/resources/config.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- The H2 test schema is loaded here -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sql-maven-plugin</artifactId>
        <version>1.5</version>

        <configuration>
          <skip>${maven.test.skip}</skip>
        </configuration>

        <executions>
          <execution>
            <id>create-database-h2</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <driver>${db.driver}</driver>
              <url>${db.url}</url>
              <username>${db.username}</username>
              <password>${db.password}</password>

              <autocommit>true</autocommit>
              <srcFiles>
                <srcFile>src/main/resources/db-h2.sql</srcFile>
              </srcFiles>
            </configuration>
          </execution>
        </executions>

        <dependencies>
          <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.196</version>
          </dependency>
        </dependencies>
      </plugin>

      <!-- The jOOQ code generator plugin -->
      <plugin>
        <groupId>org.jooq</groupId>
        <artifactId>jooq-codegen-maven</artifactId>
        <version>${jooq.version}</version>

        <executions>
          <execution>
            <id>generate-h2</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <jdbc>
                <driver>${db.driver}</driver>
                <url>${db.url}</url>
                <user>${db.username}</user>
                <password>${db.password}</password>
              </jdbc>
              <generator>
                <database>
                  <inputSchema>PUBLIC</inputSchema>
                </database>
                <generate>
                  <generatedAnnotation>false</generatedAnnotation>
                  <instanceFields>true</instanceFields>
                  <pojos>true</pojos>
                </generate>
                <target>
                  <packageName>com.ltaake.pound.jooq</packageName>
                  <directory>target/generated-sources/jooq</directory>
                </target>
              </generator>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
