pound.frontend.url=http://localhost:4200

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database:5432/pound
spring.datasource.username=pound
spring.datasource.password=p0und
