spring.application.name=Pound

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6837/pound
spring.datasource.username=pound
spring.datasource.password=p0und

jooq.sql.dialect=postgresql

db.schema.script=db.sql

pound.frontend.url=
