# Profile that disables some components for running on
# low-memory nodes, like a Raspberry Pi.

server.tomcat.max-threads=5
spring.datasource.jmx-enabled=false
spring.jmx.enabled=false
swagger.enabled=false

management.endpoint.health.enabled=false
management.endpoint.info.enabled=false
management.endpoints.enabled-by-default=false
management.cloudfoundry.enabled=false
